# springCloud-Alibaba-learn

./: README.md
consumer/: pom.xml
parent/: pom.xml
parent/hankli-cloud-gateway/: pom.xml
parent/hankli-cloud-gateway/src/main/java/cloud/alibaba/learn/: GateWayApp.java
parent/hankli-cloud-gateway/src/main/resources/: application.yml
parent/hankli-consumer/: pom.xml
parent/hankli-consumer-fegin/: pom.xml
parent/hankli-consumer-fegin/src/main/java/cloud/alibaba/learn/: ConsumerAppFegin.java
parent/hankli-consumer-fegin/src/main/java/cloud/alibaba/learn/consumer/client/: FeginClientDemo.java
parent/hankli-consumer-fegin/src/main/java/cloud/alibaba/learn/consumer/controller/: ConsumerController.java
parent/hankli-consumer-fegin/src/main/java/cloud/alibaba/learn/nacosclient/client/: FeginClientDemo.java
parent/hankli-consumer-fegin/src/main/java/cloud/alibaba/learn/nacosclient/controller/: ConsumerController.java
parent/hankli-consumer-fegin/src/main/resources/: application.yml
parent/hankli-consumer-webflux/: pom.xml
parent/hankli-consumer-webflux/src/main/java/cloud/alibaba/learn/: ConsumerWebfluxApp.java
parent/hankli-consumer-webflux/src/main/java/cloud/alibaba/learn/consumer/controller/: ConsumerController.java
parent/hankli-consumer-webflux/src/main/java/cloud/alibaba/learn/nacosclient/controller/: ConsumerController.java
parent/hankli-consumer-webflux/src/main/resources/: application.yml
parent/hankli-consumer/src/main/java/cloud/alibaba/learn/: ConsumerApp.java
parent/hankli-consumer/src/main/java/cloud/alibaba/learn/consumer/controller/: ConsumerController.java
parent/hankli-consumer/src/main/java/cloud/alibaba/learn/nacosclient/controller/: ConsumerController.java
parent/hankli-consumer/src/main/resources/: application.yml
parent/hankli-nacos-config-client/: pom.xml
parent/hankli-nacos-config-client-load/: README.md  pom.xml
parent/hankli-nacos-config-client-load/src/main/java/cloud/alibaba/learn/: NacosConfigClientLoadApp.java
parent/hankli-nacos-config-client-load/src/main/resources/: bootstrap.yml
parent/hankli-nacos-config-client/src/main/java/cloud/alibaba/learn/: NacosConfigClientApp.java
parent/hankli-nacos-config-client/src/main/java/cloud/alibaba/learn/nacosclient/controller/: TestController.java
parent/hankli-producer/: pom.xml
parent/hankli-producer/src/main/java/cloud/alibaba/learn/: ProducerApp.java
parent/hankli-producer/src/main/java/cloud/alibaba/learn/Controller/: Producer.java
parent/hankli-producer/src/main/resources/: application.yml
parent/hankli-sentinel-gateway/: pom.xml
parent/hankli-sentinel-gateway/src/main/java/cloud/sentinel/gateway/: SentinelGatewayApp.java
parent/hankli-sentinel-gateway/src/main/resources/: application.yml
parent/sentinel-core-example/: pom.xml
parent/sentinel-core-example/src/main/java/cloud/alibaba/sentinel/example/: SentinelCoreApp.java
parent/sentinel-core-example/src/main/java/cloud/alibaba/sentinel/example/config/: ExceptionUtil.java  IpRequestOriginParser.java  MyBlockHandler.java  SentinelConfig.java
parent/sentinel-core-example/src/main/java/cloud/alibaba/sentinel/example/controller/: HelloController.java  SecurityController.java
parent/sentinel-core-example/src/main/resources/: application.yml
parent/sentinel-feign-consumer/: pom.xml
parent/sentinel-feign-consumer/src/main/java/cloud/alibab/sentinel/feign/: SentinelFeignApp.java
parent/sentinel-feign-consumer/src/main/java/cloud/alibab/sentinel/feign/config/: FeignClientDemo.java  FeignClientImpl.java
parent/sentinel-feign-consumer/src/main/java/cloud/alibab/sentinel/feign/controller/: HelloController.java
parent/sentinel-feign-consumer/src/main/resources/: application.yml
parent/sentinel-feign-provider/: pom.xml
parent/sentinel-feign-provider/src/main/java/cloud/sentinel/feign/provider/: SentinelFeignproApp.java
parent/sentinel-feign-provider/src/main/java/cloud/sentinel/feign/provider/controller/: HelloController.java
parent/sentinel-feign-provider/src/main/resources/: application.yml
producer/: pom.xml
